{
  "permissions": {
    "allow": [
      "Bash(pnpm qar:*)",
      "Bash(qar:*)",
      "Bash(gh:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "excludedCommands": [
      "pnpm qar",
      "qar",
      "gh"
    ]
  }
}
