{
  "permissions": {
    "allow": [
      "Bash(pnpm qar:*)",
      "Bash(qar:*)",
      "Bash(gh:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "network": {
      "allowedDomains": [
        "openstax.atlassian.net",
        "app.qa.safeinsights.org",
        "app.staging.safeinsights.org",
        "api.github.com"
      ]
    },
    "enableWeakerNetworkIsolation": true,
    "excludedCommands": [
      "pnpm qar",
      "qar",
      "gh"
    ]
  }
}
